{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "station-typer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "/Users/cody/Code/station-typer"],
      "port": 4173
    },
    {
      "name": "station-typer-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
